<html> 

<head> 

<style> 

* { 

  box-sizing: border-box; 

} 

  

body { 

  font-family: Arial; 

  padding: 10px; 

  background: #f1f1f1; 

} 

  

/* Header/Blog Title */ 

.header { 

  padding: 30px; 

  text-align: center; 

  background: tomato; 

} 

  

.header h1 { 

  font-size: 50px; 

} 

h1{ 

  border: 10px solid transparent; 

  padding: 15px; 

  border-image: url(border.png) 30 round;} 

/* Style the top navigation bar */ 

.topnav { 

  overflow: hidden; 

  background-color: black; 

} 

  

/* Style the topnav links */ 

.topnav a { 

  float: left; 

  display: block; 

  color: #f2f2f2; 

  text-align: center; 

  padding: 14px 16px; 

  text-decoration: none; 

} 

  

/* Change color on hover */ 

.topnav a:hover { 

  background-color: #ddd; 

  color: black; 

} 

  

/* Create two unequal columns that floats next to each other */ 

/* Left column */ 

.leftcolumn {    

  float: left; 

  width: 75%; 

} 

  

/* Right column */ 

.rightcolumn { 

  float: left; 

  width: 25%; 

  background-color: #f1f1f1; 

  padding-left: 20px; 

} 

  

/* Fake image */ 

.fakeimg { 

  background-color: #aaa; 

  width: 100%; 

  padding: 20px; 

} 

  

/* Add a card effect for articles */ 

.card { 

  background-color: white; 

  padding: 20px; 

  margin-top: 20px; 

} 

  

/* Clear floats after the columns */ 

.row:after { 

  content: ""; 

  display: table; 

  clear: both; 

} 

  

/* Footer */ 

.footer { 

  padding: 20px; 

  text-align: center; 

  background: #ddd; 

  margin-top: 20px; 

} 

  

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */ 

@media screen and (max-width: 800px) { 

  .leftcolumn, .rightcolumn {    

    width: 100%; 

    padding: 0; 

  } 

} 

  

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */ 

@media screen and (max-width: 400px) { 

  .topnav a { 

    float: none; 

    width: 100%; 

  } 

} 

</style> 

</head> 

<body> 

  

<div class="header"> 

  <h1 style= "color:lime"> TÀI PRO KZN </h1> 

  <h2>chào mừng bạn đến với trang website gái xinh củ chúng tôi</h2> 

</div> 

  

<div class="topnav"> 

  <a href="#", style= "color: orange">GÁI XINH CHÂU Á</a> 

  <a href="#", style= "color: aqua"> GÁI XINH CHÂU ÂU</a> 

  <a href="#", style= "color: blue">GÁI XINH CHÂU MỸ</a> 

  <a href="#" style="float:right", >GÁI XINH CHÂU PHI</a> 

<div class="row"> 

  <div class="leftcolumn"> 

    <div class="card"> 

      <h2 style= "color: violet">TOP GÁI XINH</h2> 

      <h5 style= " color: aqua">Gần đây</h5> 

      <div class="fakeimg" style="height:500px;"><div class="gallery"> 

  <a target="_blank" href="img_5terre.jpg"> 

    <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/52759606_2798543420370977_2650639590712410112_n.jpg?_nc_cat=110&_nc_oc=AQmhsxpfMoiFXIgNbqrhX5YXiG78rg-76EX6AW0Luoe8nfW9VBmOK0wD38dTWio8ivI&_nc_ht=scontent.fhan2-4.fna&oh=3367602b3e74becf9227aa0ed26e54b9&oe=5CE1A91B";width="900" height="700">" 

  </a> 

  

  

</div></div> 

      <p>Some text..</p> 

      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> 

    </div> 

    <div class="card"> 

      <h2>TITLE HEADING</h2> 

      <h5>Title description, Sep 2, 2017</h5> 

      <div class="fakeimg" style="height:200px;">Image </div> 

      <p>Some text..</p> 

      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> 

    </div> 

  </div> 

  <div class="rightcolumn"> 

    <div class="card"> 

      <h2 style= " color: red">VAN TAI</h2> 

      <div class="fakeimg" style="height:100px;"> <img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/51960770_644006372725823_6384945562449346560_n.jpg?_nc_cat=102&_nc_eui2=AeGb9NB70fXXEdcagZWM4L_KzRh3bDIQCfjxv--BTfK6x2jDBXbH77oP6pUNTmN-gSZJk7eeODGshvB0-jq6Lh2Z6dLETlGz5sPDpzYkKnM0iA&_nc_oc=AQlOlPOMk1fSNfwTBL0IwUk-002jy8Q_vV4yPQoHlpHEFc29wp-ncDZwVJpIiLDIJTU&_nc_ht=scontent.fhan2-1.fna&oh=958f34653655a7426708fa82e61cfee7&oe=5D16423C";width="110" height="80">
 </div> 

      <p> <p><b><a style= "color: hotpink" href="default.asp" target="_blank">This is a link</a></b></p></p> 

    </div> 

    <div class="card"> 

      <h3>Popular Post</h3> 

      <div class="fakeimg"><p><Img scr="https://4.bp.blogspot.com/-8V9RyQy3Fv0/WrTaI3QDvSI/AAAAAAAADUA/_jCCSYPo4Y06pFjsvt-JkPW33Na7QNbRACLcBGAs/s1600/17880476_1570031799804517_8959591550703088151_o_result.jpg";width="110" height="80">  </p> </div> 

      <div class="fakeimg"><p>Image</p></div> 

      <div class="fakeimg"><p>Image</p></div> 

    </div> 

    <div class="card"> 

      <h3>Follow Me</h3> 

      <p>Some text..</p> 

    </div> 

  </div> 

</div> 

  

<div class="footer"> 

  <h2>Footer</h2> 

    <div id="right">
  

  

</body> 

</html> 